<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 1 - 13</title>
</head>
<body>
    <h1>CORONAAA</h1>
    <input type="text" id="inpQnt" placeholder="diga qnts vezes quer ver"><br>
    <button onclick="calc()">diga algo sobre o corona</button><br>
    <div id="result"></div>
</body>
</html>
<script>
    function calc() {
        let qnt = document.getElementById('inpQnt').value;
        for (let i = 0; i < qnt; i++) {
            result.innerHTML += `${i+1}. MORRE CORONA<br>`;         
        }
    }
</script>