<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 5 - 13</title>
</head>

<body>
    <h1>5 em 5</h1>
    <button onclick="calc()">conte 5 em 5</button><br>
    <div id="result"></div>
</body>

</html>
<script>
    function calc() {
            let a = 0;
        for (let i = 0; i < 41; i++) {
            result.innerHTML += `${a}<br>`;
            a += 5;
        }
    }
</script>