<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 9 - 13</title>
</head>
<body>
    <h1>QUEROOOO CAFÈÈÈÈÈÈÈ``EÈÈÈÈÈÈ</h1>
    <input type="text" id="inpQnt" placeholder="qnt de cafe?"><br>
    <button onclick="calc()">ver quantidade</button><br>
    <div id="result"></div>
</body>
</html>
<script>
    function calc() {
        let x = 1;
        let y = 2;
        let cafe = 'colher de cafe em pó<br>';
        let leite = 'colher de leite em pó<br>';
        let qnt = document.getElementById('inpQnt').value;
        for (let i = 0; i < qnt; i++) {
            result.innerHTML += `${leite.repeat(x)}`;
            result.innerHTML += `${cafe.repeat(y)} ------------- <br>`;
        }
    }
</script>